VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670498270008d52f3a94"
VITE_APPWRITE_DATABASE_ID = "6704991a001b6d75de69"
VITE_APPWRITE_COLLECTION_ID = "67049974002fe0823a78"
VITE_APPWRITE_BUCKET_ID = "67049bde0017a76da2b1"